  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script>
      const socket = new WebSocket('ws://localhost:3000/socket.io/?EIO=4&transport=websocket');

      // Connection opened
      socket.addEventListener('open', function (event) {
          // Hello Server Message
          socket.send('40');
          console.log('Client connected');
      });

      // TODO Doesn't receive messages! - https://stackoverflow.com/questions/29604563/websocket-client-to-socket-io
      // Listen for messages
      socket.addEventListener('message', function (event) {
          console.log('Message from server ', event.data);
      });

      // Listen for errors
      socket.addEventListener('error', function (error) {
          console.log('Error from server ', error);
      });


      // TODO Show notification in screen
      const handleSubmit = (e) => {
        console.log("SUBMITTING", e)
        e.preventDefault(); // prevents page reloading
        socket.send('Hello Server!');
      }

      document.getElementById('form').addEventListener("submit", handleSubmit);
      // $('form').submit(function(e){
      //   e.preventDefault(); // prevents page reloading
      //   socket.send('42Hello Server!');
      //   socket.emit('notification', {data: $('#m').val()});
      //   $('#m').val('');
      //   return false;
      // });

  </script>
</html>